{
  "short_name": "You TVideo",
  "name": "You TVideo - удобный видеохостинг для тебя",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#FF6A00",
  "background_color": "#ffffff"
}
